{
  "name": "iweather",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://api.wunderground.com/api"
    },
    {
      "path": "/search",
      "proxyUrl": "https://autocomplete.wunderground.com"
    }
   ],
  "integrations": {}
}